<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-C7-Ein">
                                <rect key="frame" x="129" y="238" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-LL-Cgm">
                                <rect key="frame" x="129" y="60" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-6M-CWK">
                                <rect key="frame" x="129" y="416" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-p5-ste">
                                <rect key="frame" x="127" y="726" width="174" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n5O-LD-obd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getNewLightButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pf9-HQ-ENj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Scz-LL-Cgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="2mt-4V-vEN"/>
                            <constraint firstItem="uBk-C7-Ein" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="3zq-Ac-jSP"/>
                            <constraint firstItem="Scz-LL-Cgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7MV-2O-us7"/>
                            <constraint firstItem="uBk-C7-Ein" firstAttribute="top" secondItem="Scz-LL-Cgm" secondAttribute="bottom" constant="8" id="8vv-ts-7PV"/>
                            <constraint firstItem="Zkk-6M-CWK" firstAttribute="height" secondItem="uBk-C7-Ein" secondAttribute="height" id="9nC-Co-7vd"/>
                            <constraint firstItem="uBk-C7-Ein" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="AuN-jh-1HJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBk-C7-Ein" secondAttribute="trailing" constant="129" id="Czo-wf-vaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scz-LL-Cgm" secondAttribute="trailing" constant="129" id="D2T-je-MBP"/>
                            <constraint firstItem="Zkk-6M-CWK" firstAttribute="top" secondItem="uBk-C7-Ein" secondAttribute="bottom" constant="8" id="HRh-6f-tZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zkk-6M-CWK" secondAttribute="bottom" constant="306" id="HmB-At-lqR"/>
                            <constraint firstItem="uBk-C7-Ein" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.397196" id="JXT-l0-FRW"/>
                            <constraint firstItem="8Po-p5-ste" firstAttribute="centerX" secondItem="Zkk-6M-CWK" secondAttribute="centerX" id="Llg-nB-pS7"/>
                            <constraint firstItem="Zkk-6M-CWK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.397196" id="P4T-PS-rAC"/>
                            <constraint firstAttribute="bottom" secondItem="uBk-C7-Ein" secondAttribute="bottom" constant="518" id="PvF-M2-8eY"/>
                            <constraint firstItem="uBk-C7-Ein" firstAttribute="height" secondItem="Scz-LL-Cgm" secondAttribute="height" id="QI4-KL-xnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Po-p5-ste" secondAttribute="bottom" constant="96" id="fHc-RH-EVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkk-6M-CWK" secondAttribute="trailing" constant="129" id="v6G-TE-ytD"/>
                            <constraint firstItem="8Po-p5-ste" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="wcf-Kj-afR"/>
                            <constraint firstItem="Zkk-6M-CWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="xUn-2V-Uog"/>
                            <constraint firstItem="Scz-LL-Cgm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.397196" id="yUf-Db-wWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Zkk-6M-CWK" id="l2b-QH-aUE"/>
                        <outlet property="newLightButton" destination="8Po-p5-ste" id="Ucz-Yl-Uzu"/>
                        <outlet property="redLightView" destination="Scz-LL-Cgm" id="r1Q-QD-tbF"/>
                        <outlet property="yellowLightView" destination="uBk-C7-Ein" id="oxd-L9-9FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
